#surefire
#Tue Jul 24 10:21:34 CLT 2018
testClassesDirectory=C\:\\Desarrollos\\Wks\\Sonar_report\\target\\test-classes
classPathUrl.4=C\:\\Users\\sgutierc\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.3=C\:\\Users\\sgutierc\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.7\\gson-2.7.jar
classPathUrl.2=C\:\\Users\\sgutierc\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Desarrollos\\Wks\\Sonar_report\\target\\classes
reportsDirectory=C\:\\Desarrollos\\Wks\\Sonar_report\\target\\surefire-reports
classPathUrl.0=C\:\\Desarrollos\\Wks\\Sonar_report\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Desarrollos\\Wks\\Sonar_report\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\sgutierc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\sgutierc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.everis.sonar.sonar.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Desarrollos\\Wks\\Sonar_report\\.surefire-30B7F05013C94BA52FAB47252991EAB11D889EE4
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\sgutierc\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.5=C\:\\Users\\sgutierc\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
